#########################################
# ALL THE DETAILS BELOW SHOULD BE FILLED #
#########################################

# GENERAL DETAILS
TOKEN =  #Your bot token
PREFIX = ! #Prefix of the bot
OWNER =  #Your Discord user ID
DEV =  #Your Discord ID & Your developer Discord user ID (separated by comma "," if more than one) [Example: 393798172591259651, 393798172591259651]
EMBED_COLOR = 5865F2 #Embed color, example: FFFFFF (without #)
LEAVE_TIMEOUT = 60000 #Set leave timeout when bot was alone or not playing
DEFAULT_VOLUME = 100 #Default volume when bot joins a voice channel
MIN_VOLUME = 1 #Minimum volume
MAX_VOLUME = 100 #Maximum volume
MONGO_URI =  #Your MongoDB URI
GENIUS_API_KEY =  #Your Genius API key
SUPPORT_SERVER_URL = https://discord.gg/kNdSkHchzH #Support server url

# RAINLINK DETAILS
LAVALINK_SOURCE = sp #Available Lavalink sources, based on the sources you've enabled in your Lavalink configuration. For example, if you enable the Spotify source, then "sp" will refer to "spsearch". Will be used if "sourceID" option is provided in the play command.
DEFAULT_SEARCH_ENGINE = youtubeMusic #Default search engine. Available engines: youtubeMusic, youtube, & soundcloud.
SPOTIFY_CLIENT_ID =  #Your Spotify client ID
SPOTIFY_CLIENT_SECRET =  #Your Spotify client secret
