#########################################
## SEE THE DETAILS ON "/SRC/SETTINGS/CONFIG.JS" FILE ##
#########################################

#BOT DETAILS
TOKEN = #Your bot token
PREFIX = #Your bot prefix
EMBED_COLOR = #Your bot embed color without "#"
OWNER_ID = #Your discord id
GUILD_LOGS = #Your guild channel id for logs
LEAVE_TIMEOUT = 60000 #Time in ms to leave the voice channel after the last user leaves
DISABLE_PREMIUM = false #Disable premium system

#PORU DETAILS
DEFAULT_PLATFORM = ytmsearch #recomended using "ytmsearch". You can change this to: "ytsearch" / "ytmsearch" / "scsearch". More Audio Source? Use Lavasrc plugin.LavaSrc plugin
SPOTIFY_ID = #Spotify client id
SPOTIFY_SECRET = #Spotify client secret
NODE_NAME = Lunox #Name of the lavalink, could be anything
NODE_HOST = localhost #Host of the lavalink
NODE_PORT = 2333 #Port of the lavalink
NODE_PASSWORD = youshallnotpass #Password of the lavalink
NODE_SECURE = false #If the lavalink is using ssl use "true"

#LINK DETAILS
MONGO_URI = #Your mongodb uri (mongodb+srv://<username>:<password>@<db_cluster_url>/<db_name>)
SUPPORT_URL = #Your support server invite link
INVITE_URL = #Your bot invite link
IMAGE_URL = #Any direct image link
